{
  "rewrites": [
    {
      "source": "/engr2111-1/(.*)",
      "destination": "/engr2111-1/index.html"
    },
    {
      "source": "/engr2111-2/(.*)",
      "destination": "/engr2111-2/index.html"
    }
  ],
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist"
}
